# Secret used when registering the hook with NPM REQUIRED
HOOK_SECRET

# Slack incoming webhook URL to post messages to REQUIRED
SLACK_WEBHOOK_URL

# The topic to produce to and consume from (default: npm-package-published)
TOPIC

# Port for the HTTP server to listen on (default: 3000)
PORT

# Initial broker to connect to (default: localhost:9092)
BOOTSTRAP_BROKER

# TLS SecureContext options. Can be set to true to use TLS with default configuration, else a JSON object that gets passed to JSON.parse. false will connect without encryption (default: false)
KAFKA_SSL

# SASL credentials. Will connect without authentication if left empty (default: undefined)
KAFKA_USERNAME
KAFKA_PASSWORD